<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2024-03-26T14:47:57</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.1.2.0.0</property>
    <property name="modified">2024-03-26T16:03:21</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c5edcc" />
      </value>
    </option>
  </attributes>
</scheme>